<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Alerta !</title>
<style>
    .popup-container {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        background-color: #ffffff;
        border: 1px solid #000000;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        z-index: 10050;
        text-align: center;
        width: 90%;
        max-width: 400px;
        height: 75%;
    }
    #boton-mostrar {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 9998;
        padding: 10px 20px;
        font-size: 18px;
        border: 2px solid #000000;
        border-radius: 5px;
        background-color: #ffffff;
        cursor: pointer;
    }
    #video {
        width: 100%;
        height: 80%;
    }
    #titulo-mensaje {
        font-size: 28px;
        font-weight: bold;
        margin-bottom: 20px;
        color: #333;
    }
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 10000;
        display: none;
    }
    .popup {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        background-color: #ffffff;
        border: 1px solid #000000;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
</style>
<script>
    window.onload = function() {
        function mostrarVentanaEmergente() {
            var popup = document.querySelector('.popup-container');
            popup.style.display = 'block';
            botonMostrar.style.display = 'none';
        }
        function cambiarContenidoVideo() {
            var tituloMensaje = document.getElementById('titulo-mensaje');
            var overlay = document.querySelector('.overlay');
            overlay.style.display = 'block';
            tituloMensaje.style.display = 'none';
            tituloMensaje.innerText = 'GRACIAS <3';
        }
        var botonMostrar = document.getElementById('boton-mostrar');
        botonMostrar.addEventListener('click', mostrarVentanaEmergente);
        var video = document.getElementById('video');
        video.addEventListener('play', cambiarContenidoVideo);
    };
</script>
</head>
<body>
<button id="boton-mostrar">Abrir</button>
<div class="popup-container">
    <h2 id="titulo-mensaje">HOY GORREAN AL QUE NO PONE PLAY</h2>
    <!-- Video embebido de YouTube -->
    <iframe id="video" src="https://www.youtube.com/embed/1K0ij7nU5y8" frameborder="0" allowfullscreen></iframe>
</div>
<div class="overlay">
    <div class="popup">
        <h2> GRACIAS <3 </h2>
    </div>
</div>
</body>
</html>
